# RedisPractice

./: .gitignore  LICENSE  README.md  pom.xml
business-operation/: pom.xml
business-operation/src/main/java/com/ctrip/businessoperation/User/: UserOper.java  UserOperImpl.java
business-operation/src/main/java/com/ctrip/businessoperation/dal/: DalAccessFactory.java
business-operation/src/main/java/com/itdoater/businessoperation/User/: UserOper.java  UserOperImpl.java
business-operation/src/main/java/com/itdoater/businessoperation/_user/: _UserOper.java  _UserOperImpl.java
business-operation/src/main/java/com/itdoater/businessoperation/comment/: CommentOper.java  CommentOperImpl.java
business-operation/src/main/java/com/itdoater/businessoperation/dal/: DalAccessFactory.java
business-operation/src/main/java/com/itdoater/businessoperation/post/: PostOper.java  PostOperImpl.java
business-operation/src/main/java/com/itdoater/businessoperation/user/: UserOper.java  UserOperImpl.java
business-operation/src/main/java/com/itdotaer/businessoperation/_user/: _UserOper.java  _UserOperImpl.java
business-operation/src/main/java/com/itdotaer/businessoperation/_userpic/: _UserPicOper.java  _UserPicOperImpl.java
business-operation/src/main/java/com/itdotaer/businessoperation/comment/: CommentOper.java  CommentOperImpl.java
business-operation/src/main/java/com/itdotaer/businessoperation/dal/: DalAccessFactory.java
business-operation/src/main/java/com/itdotaer/businessoperation/post/: PostOper.java  PostOperImpl.java
business-operation/src/main/java/com/itdotaer/businessoperation/user/: UserOper.java  UserOperImpl.java
cache-manager/: pom.xml
common/: pom.xml
console/: pom.xml
console/src/main/java/MainEntrance/: MainEntrance.java
console/src/main/resources/: Log4j.properties  logback.xml
data-access/: pom.xml
data-access/src/main/java/com/ctrip/access/: AccessFactory.java  SysConfigAccess.java  UserAccess.java
data-access/src/main/java/com/ctrip/access/dataaccess/: AccessFactory.java  SysConfigAccess.java  UserAccess.java
data-access/src/main/java/com/ctrip/access/handler/: PhoneTypeHanlder.java
data-access/src/main/java/com/ctrip/access/mapper/: SysConfigMapper.java  UserMapper.java
data-access/src/main/java/com/ctrip/access/pojo/: Article.java  PhoneNumber.java  SysConfig.java  User.java
data-access/src/main/java/com/ctrip/handler/: PhoneTypeHanlder.java
data-access/src/main/java/com/ctrip/mapper/: SysConfigMapper.java  UserMapper.java
data-access/src/main/java/com/ctrip/pojo/: Article.java  PhoneNumber.java  SysConfig.java  User.java
data-access/src/main/java/com/itdoater/access/dataaccess/: AccessFactory.java  CommentAccess.java  PostAccess.java  SysConfigAccess.java  UserAccess.java  _UserAccess.java
data-access/src/main/java/com/itdoater/access/handler/: PhoneTypeHanlder.java
data-access/src/main/java/com/itdoater/access/mapper/: CommentMapper.java  PostMapper.java  SysConfigMapper.java  UserMapper.java  _UserMapper.java
data-access/src/main/java/com/itdoater/access/pojo/: Article.java  Comment.java  PhoneNumber.java  Post.java  SysConfig.java  User.java  _User.java
data-access/src/main/java/com/itdotaer/access/dataaccess/: AccessFactory.java  CommentAccess.java  PostAccess.java  SysConfigAccess.java  UserAccess.java  _UserAccess.java  _UserPicAccess.java
data-access/src/main/java/com/itdotaer/access/handler/: PhoneTypeHanlder.java
data-access/src/main/java/com/itdotaer/access/mapper/: CommentMapper.java  PostMapper.java  SysConfigMapper.java  UserMapper.java  _UserMapper.java  _UserPicMapper.java
data-access/src/main/java/com/itdotaer/access/pojo/: Article.java  Comment.java  OneArticle.java  PhoneNumber.java  Post.java  SysConfig.java  User.java  UserArticles.java  _User.java  _UserPic.java
data-access/src/main/resources/: SysConfigMapper.xml  application.properties  generatorConfig.xml  mybatis.properties  mybatisConfig.xml
data-access/src/main/resources/mapper/: SysConfigMapper.xml  UserMapper.xml  _UserMapper.xml  _UserPicMapper.xml
presentation/: pom.xml
presentation/src/main/java/com/ctrip/presentation/hello/: Application.java  HelloController.java  UserController.java
presentation/src/main/java/com/itdoater/presentation/hello/: Application.java  HelloController.java  PostController.java  UserController.java  _UserController.java
presentation/src/main/java/com/itdotaer/presentation/hello/: Application.java  BlogImgController.java  HelloController.java  PostController.java  _UserController.java
presentation/src/main/resources/static/: _index.html  index.html
presentation/src/main/resources/templates/: _userPics.html  _users.html  hello.html  user.html  users.html
